<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>503c7347-83df-447e-a6e3-16ab2135a323</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Galaga</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Bullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnemyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EnemyShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyboardEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PlayerShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuadraticBezier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RotatingShip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipTypeEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GalagaGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Timer.cs" />
  </ItemGroup>
</Project>